[program:gunicorn] 
directory=/home/tc/kiosk/kioskapp 
command=/usr/local/bin/gunicorn --workers 3 --bind unix:/home/tc/kiosk/kioskapp/kioskapp.sock kioskapp.wsgi:application 
autostart=true 
autorestart=true 
stderr_logfile=/var/log/gunicorn/gunicorn.out.log 
stdout_logfile=/var/log/gunicorn/gunicorn.err.log 
user=tc 
group=www-data 

